// Node 1
RPC1='https://nd-046-242-826.p2pify.com/bbb439240b8dfc2b6a9cac9b21234d09'

WALLET_ADDRESS1='0x4f91a7dfeb3518e066c1525ba3d6c44909869276'
WALLET_KEY1='93110ed50c9c416689ab8b04a13ddbf067d7263e745275f09e4d8ce2140f2216'

TM_PUBLIC_KEY1='ToT1cCAX+9ABT7OiI0vvov0vg64BeUVfaD8P8yRiAms='
TM1='https://tm-api-nd-046-242-826.p2pify.com/bbb439240b8dfc2b6a9cac9b21234d09'

NETWORK_ID1=10001

// Node 2
RPC2='RPC_ENDPOINT'

WALLET_ADDRESS2='DEFAULT_WALLET_ADDRESS'
WALLET_KEY2='DEFAULT_WALLET_PRIVATE_KEY'

TM_PUBLIC_KEY2='TRANSACTION_MANAGER_PUBLIC_KEY'
TM2='TRANSACTION_MANAGER_ENDPOINT'

NETWORK_ID2=NETWORK_ID

// Node 3
RPC3='RPC_ENDPOINT'

WALLET_ADDRESS3='DEFAULT_WALLET_ADDRESS'
WALLET_KEY3='DEFAULT_WALLET_PRIVATE_KEY'

TM_PUBLIC_KEY3='TRANSACTION_MANAGER_PUBLIC_KEY'
TM3='TRANSACTION_MANAGER_ENDPOINT'

NETWORK_ID3=NETWORK_ID
